*,
*::before,
*::after {
  box-sizing: inherit;
  scroll-behavior: smooth;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;

  background-image: url('https://images.pexels.com/photos/1118873/pexels-photo-1118873.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-size:  cover;
  background-position:top, center ;

}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.main {
  flex-grow: 1;
}


.app-wrap{
 display: grid;
 grid-template-columns: 50% 50%;
 height: 100vh;
 background-image: linear-gradient(to bottom, rgba(0,0,0,0.3) , rgba(0, 0, 0, 0.6));
}
header{
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 50px 15px 15px;
}
header input {
 width: 100%;
 max-width: 280px;
 padding: 15px 20px ;
 border: none;
 outline: none;
 background-color: rgba(255, 225, 225, 0.2 );
 border-radius: 16px 0px 16px 0px;
 border-bottom: 3px solid rgb(255, 166, 0);
 color: #333;
 font-size: 20px;
 font-weight: 300;
 transition: 0.3s ease-out;
  cursor: pointer;
}
header input:focus{
 background-color: rgba(255, 225, 225, 0.8 );
 border-radius: 0px 16px 0px 16px;
 border-top:3px solid green;
 border-bottom: none;
}


main{
 margin-top: 20vh;
 padding: 25px 25px 50px;
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
}
.ctiy{
 color: #fff;
 font-size: 32px;
 font-weight: 300;
 margin-bottom: 5px;
}
.data{
 color: #fff;
 font-size: 16px;
}
.temp{
 color: #fff;
 font-size: 100px;
 font-weight: 900;
 margin: 30px 0;
 text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
}
span{
 font-size: 80px
}
.weather{
 color: #fff;
 font-size: 32px;
 font-weight: 700;
 font-style: italic;
 margin-bottom: 15px;
 text-shadow: 0px 3px rgba(0, 0, 0, 0.6);
}

.hi-low{
 color: #fff;
 font-weight: 500;
 font-size: 24px;
 text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}

@media (max-width:900px){
 .app-wrap{
  grid-template-columns: 100%;
 }
 main{
  margin-top:50px;
 }
}